$topnav-bg: #333
$topnav-hover: #ddd

.topnav
    position: sticky
    top: 0
    background-color: $topnav-bg
    display: flex
    justify-content: space-around
    
    
    a
        display: block
        color: #f2f2f2
        text-decoration: none
    a:hover
        background-color: $topnav-hover

.active
    background-color: #4CAF50
    
        